[00:00.54] 「護りたくて」口唇が
[00:04.10] 君の明日を 呼んだ
[00:08.60] 
[00:20.78] 奇蹟を待つだけじゃいれない
[00:24.54] つま先立ちして覗く世界
[00:28.89] はじまり告げる おと
[00:33.89] 
[00:31.53] 悩んで 秒針がル一プ中
[00:35.88] Don't you know? 夢中は とき だって
[00:39.31] リ一プする日が来るよ
[00:44.31] 
[00:42.56] 経験と知識のあいだ 想いが揺れても
[00:48.05] 夢が歪む 乖離を抱いて
[00:53.16] "Million Futures"
[01:01.66] 
[00:55.02] 「護りたいよ」 口唇を
[00:58.65] 零れだした コ卜バ
[01:01.53] ちいさな勇気 遙かな希望
[01:07.53] 
[01:06.02] もしも どんな試練が
[01:08.64] 1秒先の未来ヘと 待ってても
[01:12.80] 止まらない 迷わない
[01:15.90] 諦めない To the end
[01:23.40] 
[01:29.01] 運命が選ぶわけじゃない
[01:32.92] みんなそれぞれに
[01:35.13] 真実を選ぶため 産まれた
[01:41.13] 
[01:39.89] 今は 未完成なパズル
[01:43.98] Don't give up! 出逢いも サヨナラも
[01:47.47] 掛け替えないピ一ス
[01:51.97] 
[01:50.15] 間違いに怯えていたら"らしく"走れない
[01:56.20] 夢のギアを もっと廻そう
[02:01.33] "Million Futures"
[02:09.83] 
[02:03.44] 響き合わせ 声と声
[02:06.96] 「君が必要だよ」と
[02:09.89] それだけでまた 笑顔になる
[02:16.39] 
[02:14.38] だから 今日を生きる
[02:16.71] この世界が 泣いてるなら
[02:19.89] 照らすよ 包むよ 誓うよ
[02:25.89] 
[02:47.66] 「まだ間に合う」きっと
[02:52.44] 「大丈夫」と交わしたシグナル
[02:58.09] 心の一番深く ずっと呼吸して
[03:04.19] 終わらない 絶え間ない 未来
[03:07.93] 灯し続けてるよ
[03:12.10] "Million Futures"
[03:20.60] 
[03:15.66] 「護りたいよ」 口唇を
[03:19.29] 零れだした コ卜バ
[03:22.17] ちいさな勇気 遙かな希望
[03:28.17] 
[03:26.49] もしも どんな試練が
[03:29.04] 1秒先の末来ヘと 待ってても
[03:33.20] 止まらない 迷わない
[03:36.21] 諦めない To the end
[03:43.71] 
[03:40.09] 「君のために ねぇ 僕がいるよ」